**********************************************************
**********************************************************
**********************************************************
WARNING: Inflows will cause computational performance to
significantly decrease after large number of rollouts. In 
order to avoid this, set SumoParams(restart_instance=True).
**********************************************************
**********************************************************
**********************************************************
Round 0, return: 70.10708499775698
Average, std return: 70.10708499775698, 0.0
Average, std speed: 12.645311364187519, 0.0
